user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream frontends {
        server 127.0.0.1:9999;
        server 127.0.0.1:8888;
        server 127.0.0.1:7777;
    }

    upstream mobilefrontends {
        server 127.0.0.1:3333;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
         listen 80;
         server_name m.peduli.dev;
         location ^~ /static/ {
            root /rinjani/app;
            if ($query_string) {
                expires max;
            }
         }

         location / {
            proxy_set_header Host $http_host;
            proxy_redirect false;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://mobilefrontends;
         }
    }

    server {
         listen 80;
         server_name static.peduli.dev;
         root /rinjani/app;
         #if ($query_string) {
         expires max;
         #}
    }

    server {
        listen 80;
        server_name peduli.dev

        # Allow file uploads
        client_max_body_size 2M;

        location ^~ /static/ {
            root /rinjani/app;
            if ($query_string) {
                expires max;
            }
        }

        location ^~ /blog {
            root /rinjani/blog;
        }

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }

        location = /xd_receiver.htm {
            rewrite (.*) /static/xd_receiver.htm;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_redirect false;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }

    server {
         listen 80;
         server_name *.peduli.dev;
         # http://forum.slicehost.com/comments.php?DiscussionID=730
         if ($host ~* "^([^.]+)\.peduli.dev") {
            set $subdomain $1;
            rewrite ^(.*)$ http://peduli.dev/profile/$subdomain permanent;
            break;
         }
         rewrite ^ http://peduli.dev;
    }

}

