; INSTALL:
; $sudo ln -s /rinjani/app/conf/supervisord.conf /etc/supervisord.conf
; ====================================================================

[unix_http_server]
file=/rinjani/var/supervisor.sock

[supervisord]
logfile=/rinjani/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/rinjani/var/supervisord.pid
;nodaemon=true
;childlogdir=/rinjani/var/log/supervisord
;environment=KEY=value

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///rinjani/var/supervisor.sock

[program:mongodb]
command=/opt/devel/mongodb/bin/mongod --dbpath=/rinjani/var/db --port 5555 --nohttpinterface --logpath /rinjani/var/log/mongod
priority=1                  
startsecs=3

[program:peduli1]
command=/rinjani/app/main.py --port=9999
process_name=peduli_app_1
stderr_logfile=/rinjani/var/log/%(program_name)s.log

[program:peduli2]
command=/rinjani/app/main.py --port=8888
process_name=peduli_app_2
stderr_logfile=/rinjani/var/log/%(program_name)s.log

[program:peduli-m]
command=/rinjani/app/main.py --mobile=1 --port=7777
process_name=peduli_app_mobile
stderr_logfile=/rinjani/var/log/%(program_name)s.log