; INSTALL:
; $sudo ln -s /rinjani/app/conf/supervisord.conf /etc/supervisord.conf
; $sudo cat "supervisord" >> /etc/rc.local
; ====================================================================

[unix_http_server]
file=/rinjani/var/supervisor.sock

[supervisord]
logfile=/rinjani/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/rinjani/var/supervisord.pid
;nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///rinjani/var/supervisor.sock

[program:mongodb]
command=/opt/devel/mongodb/bin/mongod --bind_ip=127.0.0.1 --noauth --smallfiles --dbpath=/rinjani/var/db --nohttpinterface --logpath /rinjani/var/log/mongod
priority=2
stderr_logfile=/rinjani/var/log/%(program_name)s.log
stdout_logfile=/rinjani/var/log/%(program_name)s.out.log

[program:peduli1]
command=/rinjani/app/main.py --port=9999 --logging=error
stderr_logfile=/rinjani/var/log/%(program_name)s.log
stdout_logfile=/rinjani/var/log/%(program_name)s.out.log

[program:peduli2]
command=/rinjani/app/main.py --port=8888 --logging=error
stderr_logfile=/rinjani/var/log/%(program_name)s.log
stdout_logfile=/rinjani/var/log/%(program_name)s.out.log

[program:mpeduli]
command=/rinjani/app/main.py --mobile=1 --port=3333

[group:app]
programs=peduli1,peduli2,mpeduli
priority=4
startsecs=2
autorestart=true

[eventlistener:dbmon]
command=/rinjani/app/bin/dbmon.py
events=PROCESS_STATE
stderr_logfile=/rinjani/var/log/%(program_name)s.log
stdout_logfile=/rinjani/var/log/%(program_name)s.out.log
priority=10
autorestart=true
